//For Operating Systems except windows
curl -d '{"name": "Test Place", "lat": 34.678, "lng": 45.897}' -H "Content-Type: application/json" -X POST 'http:/192.168.183.146:8080/api/weather/location/save'

curl -d '{"region": "Turkey", "west": 26.04, "south": 35.82, "east": 44.79, "north": 42.14}' -H "Content-Type: application/json" -X POST 'http://161.97.141.113:50531/api/weather/region/save'


//For Windows

curl -d "{\"region\": \"USA\", \"west\": -125, \"south\": 25, \"east\": -66.96, \"north\": 49.5}" -H "Content-Type: application/json" -X POST "http://161.97.141.113:50531/api/weather/region/save"



